<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crest</title>

  <link rel="stylesheet" href="">
  <link rel="preload" href="/assets/icon-expr.svg" as="image">
  <link rel="preload" href="/assets/icon-mix.svg" as="image">

  <style>
    @font-face {
      font-family: IBM Plex Mono;
      font-weight: 600;
      src: url('/assets/IBMPlexMono-Bold.ttf');
    }

    @font-face {
      font-family: IBM Plex Mono;
      font-weight: 500;
      src: url('/assets/IBMPlexMono-SemiBold.ttf');
    }

    * {
      box-sizing: border-box;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: 'IBM Plex Mono';
    }

    label {
      color: white;
      font-size: 0.8rem;
      font-weight: 500;
      opacity: .15;
      margin-bottom: 10px;
      letter-spacing: .1em;
    }

    input[type="text"] {
      display: block;
      height: 42px;
      outline: none;
      border: none;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: .1em;
      font-family: 'IBM Plex Mono';
      font-size: 0.7rem;
      font-weight: 500;
    }

    /* Our three base UI types */
    #root {
      /* shape */
      width: 370px;
      border-radius: 11px;
      /* position */
      margin: 8% auto;
      /* layout */
      display: flex;
      flex-direction: column;
      overflow: hidden;
      box-shadow: 0 40px 65px -6px hsla(0, 0%, 0%, 0.32);
    }

    #plot {
      padding: 2px;
      height: 190px;
      background-color: hsl(0,0%,96.5%);
      border-bottom: 1px solid hsl(0,0%,94%);
    }

    #expressions {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 40px;
    }

    .slot {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
      .slot-controls {
        /* Layout */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Size */
        flex: 0 0 13px;
        /* Position */
        margin-right: 9px;
      }

        .slot-remove {
          width: 8px;
        }

        .slot-id {
          /* Size */
          width: 13px;
          height: 13px;
          /* Text */
          color: white;
          background: black;
          font-size: 0.5rem;
          font-weight: 600;
          text-align: center;
          line-height: 1.6;
          /* Position */
          margin-bottom: 8px;
          margin-top: 1px;
        }

      .slot-input {
        /* Layout */
        display: flex;
        justify-content: center;
        /* Size */
        flex: 1 1;
        /* Aesthetics */
        border: 1px solid hsla(0, 0%, 0%, .06);
      }
        .slot-input > * {
          /* Size */
          flex: 1 1;
        }

      .slot + .slot {
        margin-top: 25px;
      }

      .slot-layout {
        display: flex;
        align-items: stretch;
      }

    .button {
      /* Shape */
      height: 42px;
      box-sizing: border-box;
      padding: 12px 0;
      border: none;

      display: flex;
      align-items: center;
      justify-content: center;

      background: none;
      color: black;

      letter-spacing: .1em;
      font-size: .7rem;
      font-weight: 600;
    }

    .button:hover {
      background:hsla(0, 0%, 0%, .02);
      cursor: pointer;
    }

    .button-icon {
      margin-right: 10px;
      width: 23px;
    }

    .button-icon-trash {
      margin-right: 10px;
      width: 14px;
    }

    .vertical-bar {
      flex: none;
      width: 1px;
      height: 20px;
      border-left: 1px solid hsla(0, 0%, 0%, .08);
    }

    .input-expr,
    .aggregate-expr {
      position: relative;
    }

    .aggregate-expr {
      padding: 45px 30px 35px 30px;
    }
      .aggregate-expr__label-expr {
        position: relative;
        align-self: flex-end;

        grid-column: span 4;
        border: 1px solid hsla(0, 0%, 0%, .07);
        border-bottom: none;
        margin-left: 12px;
        margin-right: 12px;
        height: 5px;
        margin-bottom: 5px;
      }
        .aggregate-expr__label-expr::before {
          content: "slot_id";
          letter-spacing: .05em;
          color: hsla(0, 0%, 0%, .13);
          font-size: .5rem;
          font-weight: 600;
          text-transform: uppercase;
          top: -20px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }

      .aggregate-expr__label-op {
        position: relative;
        align-self: flex-start;

        grid-column: span 4;
        border: 1px solid hsla(0, 0%, 0%, .07);
        border-bottom: none;
        margin-left: 12px;
        margin-right: 12px;
        height: 5px;

        margin-top: 40px;
        margin-bottom: 15px;
      }
        .aggregate-expr__label-op::before {
          content: "operation";
          letter-spacing: .05em;
          color: hsla(0, 0%, 0%, .13);
          font-size: .5rem;
          font-weight: 600;
          text-transform: uppercase;
          top: -20px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }

      .input-expr__icon,
      .aggregate-expr__icon {
        position: absolute;
        top: 17px;
        left: -6px;
        width: 18px;
      }

      .input-expr__control {
        width: 100%;
        background-color: hsla(0, 0%, 0%, .02);
        border: 1px solid hsla(0, 0%, 0%, .04);
        color: black;
      }
    
    .select {
      position: relative;
      box-sizing: border-box;
      font-family: 'IBM Plex Mono';
      font-weight: 500;
      font-size: .75rem;
      letter-spacing: .075em;
      z-index: 1;
    }
    .select:hover {
      cursor: pointer;
    }
      .select-container {
        display: inline-block;
      }
      
      .select-caret {
        font-size: 0;
        margin-left: 8px;
        transform: rotateZ(-90deg);
        width: 12px;
        display: flex;
        stroke: black;
      }

        .select-selected:hover .select-caret {
          stroke: white;
        }

      .select-option-list {
        position: absolute;
        top: 0;
        left: 24px;
        background-color: white;
        width: 100%;
      }
      .select-option-list.right {
        left: -91px;
      }

      .select-selected,
      .select-option {
        padding: 4px;
        display: inline-flex;
      }
        .select-selected:hover,
        .select-option:hover {
          background-color: black;
          color: white;
        }

      .select-option {
        margin: 0 2px;
      }

    .segment {
      display: flex;
      justify-content: space-between;
    }

    .segment-option {
      position: relative;
      height: 37px;
      width: 25px;
      margin: 0 2px;
      cursor: pointer;
    }

      .segment-label {
        position: absolute;
        font-size: .75rem;
        font-weight: 500;
        letter-spacing: .075em;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        transition: background-color .3s;
      }

      .segment-option-signifier {
        position: absolute;
        width: 100%;
        height: 100%;

        border-top: 2px solid;
        border-bottom: 2px solid;
      }

  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="App.js"></script>
</body>
</html>