<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #1b5abd;
      padding: 0;
      margin: 0;
    }

    input {
      display: block;
      padding: 9px 10px;
      outline: none;
      font-family: 'IBM Plex Mono';
      font-size: 13px;
      margin: 0 3px;
      background: #eaedf0;
      border: none;
      border-radius: 50px;
      text-align: center;
      color: #1b5abd;
    }

    button {
      font-family: 'IBM Plex Mono';
    }

    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
    }

    #expressions {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    #plot {
      width: 70%;
      padding: 2px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="dist/app.js"></script>
</body>
</html>